#leathershop homepage
leathershop.homepage.signinlink=linktext:Sign in
#leathershop signinpage
leathershop.signinpage.username=id:email
leathershop.signinpage.password=id:passwd
leathershop.signinpage.signinbutton=id:SubmitLogin
#leathershop myaccountpage
leathershop.myaccountpage.displayedusename=xpath://a[@class='account']
leathershop.myaccountpage.signoutlink=linktext:Sign out
#leathershop signout
leathershop.anypage.signout=linktext:Sign out
#leathershop menubar
leathershop.menu.men=linktext:MEN
leathershop.menu.women=linktext:WOMEN
leathershop.menu.kids=linktext:KIDS
#leathershop submenubar
leathershop.men.submenu.formal=linktext:Formals
#Leathershop mensformalshoepage
leathershop.men.formalshoepage.formaltext=xpath://div[@id='center_column']/h1
leathershop.men.formalshoepage.sortDropDown=id:selectProductSort
leathershop.men.formalshoepage.listview=xpath://li[@id='list']/a/i
leathershop.men.formalshoepage.addtoCart=xpath://div[@id='center_column']/ul/li[1]/div/div/div[3]/div/div[2]/a[1]/span
#Leathershop cartpopup
leathershop.cartpopup.proceedtocheckout=xpath://div[@id='layer_cart']/div[1]/div[2]/div[4]/a/span
leathershop.cartpopup.continueshopping=xpath://div[@id='layer_cart']/div[1]/div[2]/div[4]/span/span
#Leathershop cartpage
leathershop.cartpage.table=id:cart_summary

