#leathershop homepage
leathershop.homepage.signinlink=linktext:Sign in
#leathershop signinpage
leathershop.signinpage.username=id:email
leathershop.signinpage.password=id:passwd
leathershop.signinpage.signinbutton=id:SubmitLogin
#leathershop myaccountpage
leathershop.myaccountpage.displayedusename=xpath://a[@class='account']
leathershop.myaccountpage.signoutlink=linktext:Sign out
