#leathershop homepage
leathershop.homepage.signinlink=linktext:Sign in
#leathershop signinpage
leathershop.signinpage.username=id:email
leathershop.signinpage.password=id:passwd
leathershop.signinpage.signinbutton=id:SubmitLogin
#leathershop myaccountpage
leathershop.myaccountpage.displayedusename=xpath://a[@class='account']
leathershop.myaccountpage.signoutlink=linktext:Sign out
#leathershop signout
leathershop.anypage.signout=linktext:Sign out
#leathershop menubar
leathershop.menu.men=linktext:MEN
leathershop.menu.women=linktext:WOMEN
leathershop.menu.kids=linktext:KIDS
#leathershop submenubar
leathershop.men.submenu.formal=linktext:Formals
#Leathershop mensformalshoepage
leathershop.men.formalshoepage.formaltext=xpath://div[@id='center_column']/h1
